By default index for a row is a numbered list that is generated by default. If we want to change the index to some column that will uniquely identify our rows, we can do it in the pandas.

In [1]:
people={
    "first": ["Nishant", "Ram", "Shyam"],
    "last" : ["Neupane", "Sitaula", "Dahal"],
    "email" : ["nishant.neupane@gmail.com","ram.sitaula@gmail.com", "shyam.dahal@gmail.com"]
}
import pandas as pd
df = pd.DataFrame(people)

In [2]:
df

     first     last                      email
0  Nishant  Neupane  nishant.neupane@gmail.com
1      Ram  Sitaula      ram.sitaula@gmail.com
2    Shyam    Dahal      shyam.dahal@gmail.com

In [4]:
# here we can see that the default index is 0,1,2. We can set the index to email by 
df.set_index('email', inplace=True)
df

                             first     last
email
nishant.neupane@gmail.com  Nishant  Neupane
ram.sitaula@gmail.com          Ram  Sitaula
shyam.dahal@gmail.com        Shyam    Dahal

In [5]:
## now while using loc, we can specify the email instead of the integers for filtering
df.loc['nishant.neupane@gmail.com', 'first']

'Nishant'

In [6]:
## going back to the integer index,
df.reset_index(inplace=True)

In [7]:
df

                       email    first     last
0  nishant.neupane@gmail.com  Nishant  Neupane
1      ram.sitaula@gmail.com      Ram  Sitaula
2      shyam.dahal@gmail.com    Shyam    Dahal

### we can also set the index for a df during reading csv
df = read_csv("path_to_csv", index_col="column_name")